<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Console Game</title>
    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Spectral:400,700" rel="stylesheet">
	<script type='text/javascript' src='../node_modules/underscore/underscore-min.js'></script>
	<script type='text/javascript' src='./js/main.js'></script>
	<script type="text/javascript" src='./js/data/spells.js'></script>
	<script type="text/javascript" src='./js/data/items.js'></script>
	<script type="text/javascript" src='./js/data/quests.js'></script>
	<script type="text/javascript" src='./js/data/monsters.js'></script>
	<script type="text/javascript" src='./js/town/merchant.js'></script>
	<script type="text/javascript" src='./js/town/spellShop.js'></script>
	<script type="text/javascript" src='./js/town/trainer.js'></script>
	<script type="text/javascript" src='./js/town/guild.js'></script>
	<script type="text/javascript" src='./js/town/town.js'></script>
	<script type="text/javascript" src='./js/dungeons/forest.js'></script>
	<script type='text/javascript' src='./js/game/hero.js'></script>
	<script type='text/javascript' src='./js/game/game.js'></script>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <h1>Console Rpg</h1>
        </div>
        <div class="row justify-content-center">
            <p>Type F-12 and follow the instructions on the console !</p>
        </div>
    </div>
</body>
</html>
